{
  "name": "React",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-14",
  "postCreateCommand": "npx create-react-app my-react-app",
  "workspaceFolder": "/workspace/my-react-app"
}
